layout/pages/contacts.jade
doctype html
html
    include ../includes/head
body
    include ../blocks/header
    .row
        .columns.medium-3.small-4
            .sidebar
                include ../blocks/tab-menu.jade
                include ../blocks/block-subscribe-sidebar.jade
        .columns.medium-9.small-8
            .breadcrumbs
                ul.breadcrumbs__items
                    li.breadcrumbs__item
                        a(href='/index.html') Главная
                    li.breadcrumbs__item
                        a(href='/index.html') Контакты

            .row
                .columns.large-12
                    .main-content__title
                        h1 Контакты
            .block-address-wrap
                .row
                    .columns.medium-6
                        .yandex-map
                            include ../blocks/api-yandex.jade
                    .columns.medium-6
                        include ../blocks/block-address.jade
            .block-address-wrap
                .row
                    .columns.medium-6
                        .yandex-map
                            include ../blocks/api-yandex.jade
                    .columns.medium-6
                        h5 Проезд на общественном транспорте:
                        .small-text
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                |Aenean euismod bibendum laoreet. Proin gravida dolor
                                |sit amet lacus accumsan et viverra justo commodo.
                                |Proin sodales pulvinar tempor. Cum sociis natoque
                                |penatibus et magnis dis parturient montes, nascetur
                                |ridiculus mus. Nam fermentum, nulla luctus pharetra
                                |vulputate, felis tellus mollis orci, sed rhoncus sapien
                                |nunc eget odio.
                        h5 Проезд на автотранспорте:
                        .small-text
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                | Aenean euismod bibendum laoreet. Proin gravida dolor
                                | sit amet lacus accumsan et viverra justo commodo.
                                | Proin sodales pulvinar tempor. Cum sociis natoque
                                | penatibus et magnis dis parturient montes, nascetur
                                | ridiculus mus. Nam fermentum, nulla luctus pharetra
                                | vulputate, felis tellus mollis orci, sed rhoncus sapien
                                | nunc eget odio.

    section.block-order
        .row
            .columns.medium-12
                .block-order__title
                    .main-content__title
                        h2 Связаться с нами
        include ../blocks/block-order.jade



    include ../blocks/footer



    include ../includes/footer

html_pages/contacts.html
<!DOCTYPE html><html><!DOCTYPE html><title>Ромашка</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet"><link rel="stylesheet" href="../css/global.css" type="text/css"><link rel="stylesheet" href="../css/templates/green.css" type="text/css"></html><body><header><div class="top-height"><div class="row"><div class="columns medium-9"><ul class="top-height__menu"><li id="clining" class="top-height__menu-item active"><a href="#">Клининг</a></li><li id="desinfekciya" class="top-height__menu-item"><a href="#">Дезинфекция</a></li><li id="expertizy" class="top-height__menu-item"><a href="#">Экспертизы</a></li><li id="ventilyaciya" class="top-height__menu-item"><a href="#">Вентиляция и кондиционирование</a></li></ul></div><div class="columns medium-3"><div class="block-social-top"><a href="" title="Vk" class="block-social-top__link -vk"></a><a href="" title="Facebook" class="block-social-top__link -facebook"></a><a href="" title="Odnoklassniki" class="block-social-top__link -odnoklassniki"></a><a href="" title="Twitter" class="block-social-top__link -twitter"></a><a href="" title="Youtube" class="block-social-top__link -youtube"></a><a href="" title="Instagram" class="block-social-top__link -instagram"></a></div></div></div></div><div class="top-contacts"><div data-equalizer class="row"><div data-equalizer-watch class="columns small-3"><div class="top-contacts__logo"><img alt="Клининговая компания" src="../img/logo.svg"></div></div><div data-equalizer-watch class="columns small-4"><div class="search-bar"><input type="text" class="search-bar__input"><label class="search-bar__label"></label></div></div><div data-equalizer-watch class="columns small-5"><div class="top-contacts__btn-wrap"><div class="button-m">Оставить заявку</div><div class="top-contacts__phone"><nobr>+7(499) 110-48-49</nobr><a><span>Обратный звонок</span></a></div></div></div></div></div><div class="row"><div class="columns medium-12"><div class="top-menu"><div class="row"><div class="columns medium-9 small-12 xsmall-4"><ul class="top-menu__items"><li class="top-menu__item"><a href="#">Главная</a><span></span></li><li class="top-menu__item"><a href="#">О компании</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="top-menu__item"><a href="#">Услуги</a><span></span></li><li class="top-menu__item"><a href="#">Цены</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Квартиры</a></li><li class="top-menu__item-second-lvl"><a href="#">Дома</a></li><li class="top-menu__item-second-lvl"><a href="#">Загородные дома</a></li></ul></li><li class="top-menu__item"><a href="#">Отзывы</a><span></span></li><li class="top-menu__item"><a href="#">Акциии</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="top-menu__item"><a href="#">Вакансии</a><span></span></li><li class="top-menu__item"><a href="#">Контакты</a><span></span></li></ul><ul class="button-menu-lines"><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li></ul><div class="mobile-menu"><ul class="mobile-menu__items"><li class="mobile-menu__item"><a href="#">Главная</a><span></span></li><li class="mobile-menu__item"><a href="#">О компании</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="mobile-menu__item"><a href="#">Услуги</a><span></span></li><li class="mobile-menu__item"><a href="#">Цены</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Квартиры</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Дома</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Загородные дома</a></li></ul></li><li class="mobile-menu__item"><a href="#">Отзывы</a><span></span></li><li class="mobile-menu__item"><a href="#">Акциии</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="mobile-menu__item"><a href="#">Вакансии</a><span></span></li><li class="mobile-menu__item"><a href="#">Контакты</a><span></span></li></ul></div></div><div class="columns medium-3 small-12 xsmall-6"><div class="authorization"><ul class="authorization__items"><li class="authorization__item"><a href="">Вход</a></li><li class="authorization__item"><a href="">Регистрация</a></li></ul></div></div></div></div></div></div></header><div class="row"><div class="columns medium-3 small-4"><div class="sidebar"><div class="tab-menu"><ul class="tab-menu__items"><li class="tab-menu__item active"><div class="tab-menu__icon-per"></div><a href="#persons">Физическим лицам</a></li><li class="tab-menu__item"><div class="tab-menu__icon-comp"></div><a href="#companies">Юридическим лицам</a></li></ul><div class="tab-menu__content"><div id="persons" class="tab-menu__content-item no-scroller"></div><ul class="tab-menu__list is-opened"><li class="tab-menu__list-item"><a href="">Уборка</a></li><li class="tab-menu__list-item"><a href="">Мойка</a></li><li class="tab-menu__list-item"><a href="">Химчистка</a></li><li class="tab-menu__list-item"><a href="">Шлифовка и полировка</a></li></ul><div id="companies" class="tab-menu__content-item no-scroller"></div><ul class="tab-menu__list"><li class="tab-menu__list-item"><a href="">Уборка офиса</a></li><li class="tab-menu__list-item"><a href="">Мойка офиса</a></li><li class="tab-menu__list-item"><a href="">Химчистка офиса</a></li><li class="tab-menu__list-item"><a href="">Шлифовка и полировка офиса</a></li><li class="tab-menu__list-item"><a href="">Шлифовка и полировка офиса</a></li></ul></div></div><div class="block-subscribe-sidebar"><div class="block-subscribe-sidebar__form-wrap"><div class="block-subscribe-sidebar__title"><h3> Подпишись и получай <br>скидки на почту!</h3></div><span>%</span><div class="form-standart form-subscribe-sidebar"><form><div class="form-standart__fields-list"><div class="form-standart__field"><div class="form-standart__label">Ваше имя:</div><div class="form-standart__item"><input type="text" name="" class="inputtext"></div></div><div class="form-standart__field"><div class="form-standart__label">Ваш E-Mail:</div><div class="form-standart__item"><input type="text" name="" class="inputtext"></div></div><div class="form-standart__field"><div class="form-standart__item"><input type="submit" name="" value="Отправить" class="btn-color"></div></div></div></form></div></div></div></div></div><div class="columns medium-9 small-8"><div class="breadcrumbs"><ul class="breadcrumbs__items"><li class="breadcrumbs__item"><a href="/index.html">Главная</a></li><li class="breadcrumbs__item"><a href="/index.html">Контакты</a></li></ul></div><div class="row"><div class="columns large-12"><div class="main-content__title"><h1>Контакты</h1></div></div></div><div class="block-address-wrap"><div class="row"><div class="columns medium-6"><div class="yandex-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=LbvN581brCEA14SL6eGaFTLmEsUpXJI_&amp;width=100%25&amp;height=416&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div></div><div class="columns medium-6"><div class="block-address"><div class="block-address__item"><strong class="block-address__name">Адрес:</strong><span class="block-address__data">г. Москва, ул. Складочная, д. 1, стр. 33</span></div><div class="block-address__item"><div class="block-address__name"><strong class="block-address__name">E-mail:</strong><a href="mailto:tamara@romashki.ru" class="block-address__mail">tamara@romashki.ru</a></div></div><div class="block-address__item"><strong class="block-address__name">Контактные телефоны:</strong><span class="block-address__data">+7 (499) 350-41-56</span><span class="block-address__data">+7 (495) 777-75-26</span></div></div></div></div></div><div class="block-address-wrap"><div class="row"><div class="columns medium-6"><div class="yandex-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=LbvN581brCEA14SL6eGaFTLmEsUpXJI_&amp;width=100%25&amp;height=416&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div></div><div class="columns medium-6"><h5>Проезд на общественном транспорте:</h5><div class="small-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aenean euismod bibendum laoreet. Proin gravida dolor
sit amet lacus accumsan et viverra justo commodo.
Proin sodales pulvinar tempor. Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Nam fermentum, nulla luctus pharetra
vulputate, felis tellus mollis orci, sed rhoncus sapien
nunc eget odio.</p></div><h5>Проезд на автотранспорте:</h5><div class="small-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aenean euismod bibendum laoreet. Proin gravida dolor
sit amet lacus accumsan et viverra justo commodo.
Proin sodales pulvinar tempor. Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Nam fermentum, nulla luctus pharetra
vulputate, felis tellus mollis orci, sed rhoncus sapien
nunc eget odio.</p></div></div></div></div></div></div><section class="block-order"><div class="row"><div class="columns medium-12"><div class="block-order__title"><div class="main-content__title"><h2>Связаться с нами</h2></div></div></div></div><div class="row"><div class="columns medium-12"><div class="block-order__form-wrap"><div class="form-standart"><form><div class="form-standart__fields-list"><div class="form-standart__field"><div class="form-standart__label">Ваше имя:</div><div class="form-standart__item"><input type="text" name="" class="inputtext"></div></div><div class="form-standart__field"><div class="form-standart__label">Ваш телефон:</div><div class="form-standart__item"><input type="text" name="" class="inputtext"></div></div><div class="form-standart__field"><div class="form-standart__label">Комментарий:</div><div class="form-standart__item"><input type="textarea" name="" class="inputtextarea"></div></div><div class="form-standart__field"><div class="form-standart__item"><input type="submit" name="" value="Отправить" class="btn-color"></div></div></div></form></div></div></div></div></section><section class="block-payment"><div class="row"><div class="columns medium-12"><div class="block-payment__items"><div id="cash" class="block-payment__item"><img src="../img/payment/pic-1.svg"><span>наличные</span></div><div id="visa" class="block-payment__item"><img src="../img/payment/pic-2.svg"></div><div id="webmoney" class="block-payment__item"><img src="../img/payment/pic-3.svg"></div><div id="sber" class="block-payment__item"><img src="../img/payment/pic-4.svg"></div><div id="yandex-money" class="block-payment__item"><img src="../img/payment/pic-5.svg"></div><div id="qiwi" class="block-payment__item"><img src="../img/payment/pic-6.svg"></div><div id="paypal" class="block-payment__item"><img src="../img/payment/pic-7.svg"></div><div id="mts" class="block-payment__item"><img src="../img/payment/pic-8.svg"></div><div id="okpay" class="block-payment__item"><img src="../img/payment/pic-9.svg"></div></div></div></div></section><footer><div class="footer-main-menu"><div class="row"><div class="columns large-2 small-4"><div class="copyright"><div class="copyright__logo"><img src="../img/logo.svg" alt=""></div><div class="copyright__date"><span>© 2000-2016 <br> Очистка и дезинфекция <br>систем вентиляции</span></div><div class="copyright__contacts"><a href="mailto:tamara@romashki.ru">tamara@romashki.ru</a></div></div></div><div class="columns large-2 small-4"><div class="footer-main-menu__title">Меню</div><ul class="footer-main-menu__items menu-ft"><li class="footer-main-menu__item active"><a href="">Главная</a></li><li class="footer-main-menu__item"><a href="">О компании</a></li><li class="footer-main-menu__item"><a href="">Цены</a></li><li class="footer-main-menu__item"><a href="">Отзывы</a></li><li class="footer-main-menu__item"><a href="">О компании</a></li></ul></div><div class="columns large-2 small-4"><div class="footer-main-menu__title">Услуги</div><ul class="footer-main-menu__items services"><li class="footer-main-menu__item"><a href="">Уборка</a></li><li class="footer-main-menu__item"><a href="">Мойка окон и фасадов</a></li><li class="footer-main-menu__item"><a href="">Химчистка</a></li><li class="footer-main-menu__item"><a href="">Шлифовка и полировка поверхностей</a></li></ul></div><div class="columns large-2 small-1"><div class="footer-main-menu__title">Презентация</div><a href="" class="footer-main-menu__link"><img><span>Скачать</span></a></div><div class="columns large-4 small-11"><div class="footer-certificates"><div class="footer-main-menu__title">Сертификаты, дипломы, награды<ul class="footer-certificates__items sertificates"><li class="footer-certificates__item"><a href="../img/footer/pic-1.png" class="swipebox"><img src="../img/footer/pic-1.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-2.png" class="swipebox"><img src="../img/footer/pic-2.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-3.png" class="swipebox"><img src="../img/footer/pic-3.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-4.png" class="swipebox"><img src="../img/footer/pic-4.png" alt=""></a></li></ul></div></div><div class="footer-contacts"><div class="footer-contacts__contacts"><nobr>+7(499) 110-48-49</nobr><a><span>Обратный звонок</span></a></div></div><div class="button-m">Оставить заявку</div></div></div></div><div class="footer-height"><div class="row"><div class="columns large-12"><ul class="footer-height__menu"><li class="footer-height__menu-item active"><a href="#">Опыт работы</a></li><li class="footer-height__menu-item"><a href="#">Версии договоров</a></li><li class="footer-height__menu-item"><a href="#">Справочная информация</a></li><li class="footer-height__menu-item"><a href="#">Программа лояльности</a></li><li class="footer-height__menu-item"><a href="#">Правовая информация</a></li><li class="footer-height__menu-item"><a href="#">Карта сайта</a></li></ul></div></div></div></footer><script type="text/javascript" src="../js/vendor/jquery.js"></script><script type="text/javascript" src="../js/vendor/jquery.equalheight.js"></script><script type="text/javascript" src="../js/vendor/what-input.js"></script><script type="text/javascript" src="../js/vendor/foundation.js"></script><script type="text/javascript" src="../js/vendor/jquery.swipebox.js"></script><script type="text/javascript" src="../js/vendor/slick.js"></script><script type="text/javascript" src="../js/global.js"></script></body>
