html_pages/balls.html
<div class="block-bonus-accumulation__items"><div class="block-bonus-accumulation__item"><div class="block-bonus-accumulation__img"></div><span class="block-bonus-accumulation__name">Вам начислено</span><span class="block-bonus-accumulation__num">100</span><span class="block-bonus-accumulation__score">баллов</span></div></div>

layout/modal-widows/balls.jade
.block-bonus-accumulation__items
        .block-bonus-accumulation__item
                .block-bonus-accumulation__img
                span.block-bonus-accumulation__name Вам начислено
                span.block-bonus-accumulation__num 100
                span.block-bonus-accumulation__score баллов
