html_pages/my-orders.html
<!DOCTYPE html><html><!DOCTYPE html><title>Ромашка</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet"><link rel="stylesheet" href="../css/global.css" type="text/css"><link rel="stylesheet" href="../css/templates/green.css" type="text/css"></html><body><header><div class="top-height"><div class="row"><div class="columns xsmall-2 small-12 medium-9"><ul class="top-height__menu"><li id="clining" class="top-height__menu-item active"><a href="#">Клининг</a></li><li id="desinfekciya" class="top-height__menu-item"><a href="#">Дезинфекция</a></li><li id="expertizy" class="top-height__menu-item"><a href="#">Экспертизы</a></li><li id="ventilyaciya" class="top-height__menu-item"><a href="#">Вентиляция и кондиционирование</a></li></ul><ul class="button-menu-lines"><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li></ul></div><div class="columns xsmall-8 small-12 medium-3"><div class="authorization-wrap"></div><div class="block-social-top"><a href="" title="Vk" class="block-social-top__link -vk"></a><a href="" title="Facebook" class="block-social-top__link -facebook"></a><a href="" title="Odnoklassniki" class="block-social-top__link -odnoklassniki"></a><a href="" title="Twitter" class="block-social-top__link -twitter"></a><a href="" title="Youtube" class="block-social-top__link -youtube"></a><a href="" title="Instagram" class="block-social-top__link -instagram"></a></div></div></div></div><div class="top-contacts"><div class="row"><div class="columns xsmall-3 medium-3"><div class="top-contacts__logo"><img alt="Клининговая компания" src="../img/logo.svg"></div></div><div class="columns hide-for-xsmall-only hide-for-small-only medium-4"><div class="search-bar-wrap"><div class="search-bar"><input type="text" class="search-bar__input"><label class="search-bar__label"></label></div></div></div><div class="columns xsmall-9 medium-5"><div class="top-contacts__btn-wrap"><div class="button-m">Оставить заявку</div><div class="top-contacts__phone"><nobr>+7(499) 110-48-49</nobr><a><span>Обратный звонок</span></a></div></div></div></div></div><div class="row"><div class="columns medium-12"><div class="top-menu"><div class="row"><div class="columns medium-9 small-12 xsmall-4"><ul class="top-menu__items"><li class="top-menu__item"><a href="#">Главная</a><span></span></li><li class="top-menu__item"><a href="#">О компании</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="top-menu__item"><a href="#">Услуги</a><span></span></li><li class="top-menu__item"><a href="#">Цены</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Квартиры</a></li><li class="top-menu__item-second-lvl"><a href="#">Дома</a></li><li class="top-menu__item-second-lvl"><a href="#">Загородные дома</a></li></ul></li><li class="top-menu__item"><a href="#">Отзывы</a><span></span></li><li class="top-menu__item"><a href="#">Акциии</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="top-menu__item"><a href="#">Вакансии</a><span></span></li><li class="top-menu__item"><a href="#">Контакты</a><span></span></li></ul><ul class="button-menu-lines"><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li></ul><div class="mobile-menu"><ul class="mobile-menu__items"><li class="mobile-menu__item"><a href="#">Главная</a><span></span></li><li class="mobile-menu__item"><a href="#">О компании</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="mobile-menu__item"><a href="#">Услуги</a><span></span></li><li class="mobile-menu__item"><a href="#">Цены</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Квартиры</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Дома</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Загородные дома</a></li></ul></li><li class="mobile-menu__item"><a href="#">Отзывы</a><span></span></li><li class="mobile-menu__item"><a href="#">Акциии</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="mobile-menu__item"><a href="#">Вакансии</a><span></span></li><li class="mobile-menu__item"><a href="#">Контакты</a><span></span></li></ul></div></div><div class="columns medium-3 small-12 xsmall-6"><div class="authorization-wrap"><div class="authorization"><ul class="authorization__items"><li class="authorization__item"><a href="">Вход</a></li><li class="authorization__item"><a href="">Регистрация</a></li></ul></div></div></div></div></div></div></div></header><div class="row"><div class="columns medium-12"><div class="breadcrumbs"><ul class="breadcrumbs__items"><li class="breadcrumbs__item"><a href="/index.html">Главная</a></li><li class="breadcrumbs__item"><a href="/index.html">Личный кабинет</a></li><li class="breadcrumbs__item"><a href="/index.html">Мои заказы</a></li></ul></div></div></div><div class="row"><div class="columns large-12"><div class="main-content__title centered"><h1>Мои заказы</h1></div></div></div><div class="my-orders-wrap"><div class="row"><div class="columns large-12"><div class="tab-menu-page"><ul class="tab-menu-page__items"><li class="tab-menu-page__item active"><div class="tab-menu-page__icon-per"></div><a href="#orders-active">Активные</a></li><li class="tab-menu-page__item"><div class="tab-menu-page__icon-comp"></div><a href="#orders-all">Все</a></li><li class="tab-menu-page__item"><div class="tab-menu-page__icon-comp"></div><a href="#orders-complete">Выполненные</a></li><li class="tab-menu-page__item"><div class="tab-menu-page__icon-comp"></div><a href="#orders-refused">Отмененные</a></li></ul><div class="tab-menu-page__content"><div id="orders-active" class="tab-menu-page__content-item no-scroller"></div><div class="tab-menu-page__list is-opened"><div class="simple-table"><table class="simple-table__table"><tr class="simple-table__main-row"><th class="simple-table__head-name">Услуга</th><th class="simple-table__head-name">Площадь(кв.м)</th><th class="simple-table__head-name">Стоимость</th><th class="simple-table__head-name">Состояние</th><th class="simple-table__head-name">Операция</th></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Разовая уборка квартир</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Активен</td><td class="simple-table__link"><a href="" class="simple-table__link-item">Отменить</a></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Ждет оплаты</td><td class="simple-table__link"><a href="" class="simple-table__link-item">Оплатить</a><a href="" class="simple-table__link-item">Отменить</a></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Уборка квартир перед Новым годом</a></td><td class="simple-table__data">50</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Ждет оплаты</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">5 300</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Отменен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">10 500</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr></table></div></div><div id="orders-all" class="tab-menu-page__content-item no-scroller"></div><div class="tab-menu-page__list"><div class="simple-table"><table class="simple-table__table"><tr class="simple-table__main-row"><th class="simple-table__head-name">Услуга</th><th class="simple-table__head-name">Площадь(кв.м)</th><th class="simple-table__head-name">Стоимость</th><th class="simple-table__head-name">Состояние</th><th class="simple-table__head-name">Операция</th></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Разовая уборка квартир</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Активен</td><td class="simple-table__link"><a href="" class="simple-table__link-item">Отменить</a></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Ждет оплаты</td><td class="simple-table__link"><a href="" class="simple-table__link-item">Оплатить</a><a href="" class="simple-table__link-item">Отменить</a></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Уборка квартир перед Новым годом</a></td><td class="simple-table__data">50</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Ждет оплаты</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">5 300</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Отменен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">10 500</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr></table></div></div><div id="orders-complete" class="tab-menu-page__content-item no-scroller"></div><div class="tab-menu-page__list"><div class="simple-table"><table class="simple-table__table"><tr class="simple-table__main-row"><th class="simple-table__head-name">Услуга</th><th class="simple-table__head-name">Площадь(кв.м)</th><th class="simple-table__head-name">Стоимость</th><th class="simple-table__head-name">Состояние</th><th class="simple-table__head-name">Операция</th></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Разовая уборка квартир</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Активен</td><td class="simple-table__link"><a href="" class="simple-table__link-item">Отменить</a></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Ждет оплаты</td><td class="simple-table__link"><a href="" class="simple-table__link-item">Оплатить</a><a href="" class="simple-table__link-item">Отменить</a></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">50</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Ждет оплаты</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">5 300</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Отменен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">10 500</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">10 500</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">10 500</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr></table></div></div><div id="orders-refused" class="tab-menu-page__content-item no-scroller"></div><div class="tab-menu-page__list"><div class="simple-table"><table class="simple-table__table"><tr class="simple-table__main-row"><th class="simple-table__head-name">Услуга</th><th class="simple-table__head-name">Площадь(кв.м)</th><th class="simple-table__head-name">Стоимость</th><th class="simple-table__head-name">Состояние</th><th class="simple-table__head-name">Операция</th></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Разовая уборка квартир</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Активен</td><td class="simple-table__link"><a href="" class="simple-table__link-item">Отменить</a></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Ждет оплаты</td><td class="simple-table__link"><a href="" class="simple-table__link-item">Оплатить</a><a href="" class="simple-table__link-item">Отменить</a></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Уборка квартир перед Новым годом</a></td><td class="simple-table__data">50</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Ждет оплаты</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">5 300</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">1 500</td><td class="simple-table__data">Отменен</td><td class="simple-table__link"></td></tr><tr class="simple-table__row"><td class="simple-table__link"><a href="#" title="" class="simple-table__link-item">Мойка люстр</a></td><td class="simple-table__data">40</td><td class="simple-table__data">10 500</td><td class="simple-table__data">Выполнен</td><td class="simple-table__link"></td></tr></table></div></div></div></div></div></div></div><div class="row"><div class="columns small-12"><div class="big-description"><span>На вашем бонусном счете есть 75 баллов, Вы можете использовать их для оплаты заказа.</span></div></div></div><div class="row"><div class="columns large-12 centered"><div class="main-content__title"><h2>Начисление балов</h2></div></div></div><div class="row"><div class="columns large-12"><div class="block-bonus"><div class="block-bonus__items"><div class="block-bonus__item"><div class="block-bonus__img"></div><span class="block-bonus__name">Баллы постоянным <br>покупателям</span></div><div class="block-bonus__item"><div class="block-bonus__img"></div><span class="block-bonus__name">Баллы за <br>видео отзыв</span></div><div class="block-bonus__item"><div class="block-bonus__img"></div><span class="block-bonus__name">Баллы за <br>репост в соцсетях</span></div></div></div></div></div><section class="block-payment"><div class="row"><div class="columns medium-12"><div class="block-payment__items"><div id="cash" class="block-payment__item"><img src="../img/payment/pic-1.svg"><span>наличные</span></div><div id="visa" class="block-payment__item"><img src="../img/payment/pic-2.svg"></div><div id="webmoney" class="block-payment__item"><img src="../img/payment/pic-3.svg"></div><div id="sber" class="block-payment__item"><img src="../img/payment/pic-4.svg"></div><div id="yandex-money" class="block-payment__item"><img src="../img/payment/pic-5.svg"></div><div id="qiwi" class="block-payment__item"><img src="../img/payment/pic-6.svg"></div><div id="paypal" class="block-payment__item"><img src="../img/payment/pic-7.svg"></div><div id="mts" class="block-payment__item"><img src="../img/payment/pic-8.svg"></div><div id="okpay" class="block-payment__item"><img src="../img/payment/pic-9.svg"></div></div></div></div></section><footer><div class="footer-main-menu"><div class="row"><div class="columns small-2 xsmall-3"><div class="copyright"><div class="copyright__logo"><img src="../img/logo.svg" alt=""></div><div class="copyright__date"><span>© 2000-2016 <br> Очистка и дезинфекция <br>систем вентиляции</span></div><div class="copyright__contacts"><a href="mailto:tamara@romashki.ru">tamara@romashki.ru</a></div></div></div><div class="columns small-2 xsmall-4"><div class="footer-main-menu__title">Меню</div><ul class="footer-main-menu__items menu-ft"><li class="footer-main-menu__item active"><a href="">Главная</a></li><li class="footer-main-menu__item"><a href="">О компании</a></li><li class="footer-main-menu__item"><a href="">Цены</a></li><li class="footer-main-menu__item"><a href="">Отзывы</a></li><li class="footer-main-menu__item"><a href="">О компании</a></li></ul></div><div class="columns small-2 xsmall-4"><div class="footer-main-menu__title">Услуги</div><ul class="footer-main-menu__items services"><li class="footer-main-menu__item"><a href="">Уборка</a></li><li class="footer-main-menu__item"><a href="">Мойка окон и фасадов</a></li><li class="footer-main-menu__item"><a href="">Химчистка</a></li><li class="footer-main-menu__item"><a href="">Шлифовка и полировка поверхностей</a></li></ul></div><div class="columns small-2 xsmall-2"><div class="presentation-wrap"><div class="presentation"><div class="footer-main-menu__title">Презентация</div><a href="" class="footer-main-menu__link"><img><span>Скачать</span></a></div></div></div><div class="columns small-4 xsmall-12"><div class="footer-certificates"><div class="footer-main-menu__title">Сертификаты, дипломы, награды<ul class="footer-certificates__items sertificates"><li class="footer-certificates__item"><a href="../img/footer/pic-1.png" class="swipebox"><img src="../img/footer/pic-1.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-2.png" class="swipebox"><img src="../img/footer/pic-2.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-3.png" class="swipebox"><img src="../img/footer/pic-3.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-4.png" class="swipebox"><img src="../img/footer/pic-4.png" alt=""></a></li></ul></div></div><div class="footer-contacts"><div class="footer-contacts__contacts"><nobr>+7(499) 110-48-49</nobr><a><span>Обратный звонок</span></a></div></div><div class="button-m">Оставить заявку</div></div></div></div><div class="footer-height"><div class="row"><div class="columns large-12"><ul class="footer-height__menu"><li class="footer-height__menu-item active"><a href="#">Опыт работы</a></li><li class="footer-height__menu-item"><a href="#">Версии договоров</a></li><li class="footer-height__menu-item"><a href="#">Справочная информация</a></li><li class="footer-height__menu-item"><a href="#">Программа лояльности</a></li><li class="footer-height__menu-item"><a href="#">Правовая информация</a></li><li class="footer-height__menu-item"><a href="#">Карта сайта</a></li></ul></div></div></div></footer><script type="text/javascript" src="../js/vendor/jquery.js"></script><script type="text/javascript" src="../js/vendor/jquery.livejquery.js"></script><script type="text/javascript" src="../js/vendor/jquery.maskedinput.js"></script><script type="text/javascript" src="../js/vendor/jquery.equalheight.js"></script><script type="text/javascript" src="../js/vendor/what-input.js"></script><script type="text/javascript" src="../js/vendor/foundation/foundation.js"></script><script type="text/javascript" src="../js/vendor/jquery.swipebox.js"></script><script type="text/javascript" src="../js/vendor/slick.js"></script><script type="text/javascript" src="../js/global.js"></script></body>

layout/pages/blue/my-orders.jade
doctype html
html
    include ../../includes/head
    include ../../templates/blue
body
    include ../../blocks/header
    .row
        .columns.medium-12
            .breadcrumbs
                ul.breadcrumbs__items
                    li.breadcrumbs__item
                        a(href='/index.html') Главная
                    li.breadcrumbs__item
                        a(href='/index.html') Личный кабинет
                    li.breadcrumbs__item
                        a(href='/index.html') Мои заказы

    .row
        .columns.large-12
            .main-content__title.centered
                h1 Мои заказы



    .my-orders-wrap
        .row
            .columns.large-12
                .tab-menu-page
                    ul.tab-menu-page__items
                        li.tab-menu-page__item.active
                            .tab-menu-page__icon-per
                            a(href='#orders-active') Активные
                        li.tab-menu-page__item
                            .tab-menu-page__icon-comp
                            a(href='#orders-all') Все
                        li.tab-menu-page__item
                            .tab-menu-page__icon-comp
                            a(href='#orders-complete') Выполненные
                        li.tab-menu-page__item
                            .tab-menu-page__icon-comp
                            a(href='#orders-refused') Отмененные
                    .tab-menu-page__content
                        .tab-menu-page__content-item.no-scroller(id='orders-active')
                        .tab-menu-page__list.is-opened
                            include ../../blocks/orders-table
                        .tab-menu-page__content-item.no-scroller(id='orders-all')
                        .tab-menu-page__list
                            include ../../blocks/orders-table
                        .tab-menu-page__content-item.no-scroller(id='orders-complete')
                        .tab-menu-page__list
                            include ../../blocks/orders-table-refused
                        .tab-menu-page__content-item.no-scroller(id='orders-refused')
                        .tab-menu-page__list
                            include ../../blocks/orders-table
    .row
        .columns.small-12
            .big-description
                span На вашем бонусном счете есть 75 баллов, Вы можете использовать их для оплаты заказа.
    .row
        .columns.large-12.centered
            .main-content__title
                h2 Начисление балов
    .row
        .columns.large-12
            include ../../blocks/block-bonus

    include ../../blocks/footer



    include ../../includes/footer
