layout/pages/siz/services.jade
doctype html
html
    include ../../includes/head
    include ../../templates/siz
body
    include ../../blocks/header
    .row
        .columns.medium-3.small-4
            .sidebar
                include ../../blocks/tab-menu
                include ../../blocks/block-subscribe-sidebar
        .columns.medium-9.small-8
            include ../../blocks/breadcrumbs
            .row
                .columns.large-12
                    .main-content__title
                        h1 Услуги
            .row
                .columns.large-12
                    .menu-pictures
                        ul.menu-pictures__items
                            li.menu-pictures__item
                                img(class='menu-pictures__img',src='../img/services/kl-icon-4.svg')
                                a(class='menu-pictures__link',href='#') Уборка
                            li.menu-pictures__item
                                img(class='menu-pictures__img',src='../img/services/kl-icon-5.svg')
                                a(class='menu-pictures__link', href='#') Мойка #[br]окон и фасадов
                            li.menu-pictures__item
                                img(class='menu-pictures__img',src='../img/services/kl-icon-1.svg')
                                a(class='menu-pictures__link', href='#') Химчистка
                            li.menu-pictures__item
                                img(class='menu-pictures__img',src='../img/services/kl-icon-7.svg')
                                a(class='menu-pictures__link', href='#') Шлифовка

            section.block-products
                .block-products__item
                    .row
                        .columns.medium-6
                                .block-products__pic
                                    img.block-products__img(src='../img/products/pic-1.png')
                        .columns.medium-6
                                .block-products__description
                                    .block-products__name
                                        a.block-products__link(href='#') Уборка
                                    .block-products__text
                                        .small-text
                                            p Lorem ipsum dolor sit amet, consectetur
                                                |adipiscing elit. Aenean euismod bibendum
                                                |laoreet. Proin gravida dolor sit amet lacus
                                                |accumsan et viverra justo commodo
                                    .block-products__price
                                        strong Цена от
                                        span 3 900 Р
                                    .block-products__btn
                                        .btn-border-color Заказать
                .block-products__item
                    .row
                        .columns.medium-6
                            .block-products__pic
                                img.block-products__img(src='../img/products/pic-1.png')
                        .columns.medium-6
                            .block-products__description
                                .block-products__name
                                    a.block-products__link(href='#') Мойка окон и фасадов
                                .block-products__text
                                    .small-text
                                        p Lorem ipsum dolor sit amet, consectetur
                                            | adipiscing elit. Aenean euismod bibendum
                                            | laoreet. Proin gravida dolor sit amet lacus
                                            | accumsan et viverra justo commodo
                                .block-products__price
                                    strong Цена от
                                    span 3 900 Р
                                .block-products__btn
                                    .btn-border-color Заказать
                .block-products__item
                    .row
                        .columns.medium-6
                            .block-products__pic
                                img.block-products__img(src='../img/products/pic-1.png')
                        .columns.medium-6
                            .block-products__description
                                .block-products__name
                                    a.block-products__link(href='#') Химчистка
                                .block-products__text
                                    .small-text
                                        p Lorem ipsum dolor sit amet, consectetur
                                            | adipiscing elit. Aenean euismod bibendum
                                            | laoreet. Proin gravida dolor sit amet lacus
                                            | accumsan et viverra justo commodo
                                .block-products__price
                                    strong Цена от
                                    span 3 900 Р
                                .block-products__btn
                                    .btn-border-color Заказать
                .block-products__item
                    .row
                        .columns.medium-6
                            .block-products__pic
                                img.block-products__img(src='../img/products/pic-1.png')
                        .columns.medium-6
                            .block-products__description
                                .block-products__name
                                    a.block-products__link(href='#') Шлифовка и полировка
                                .block-products__text
                                    .small-text
                                        p Lorem ipsum dolor sit amet, consectetur
                                            | adipiscing elit. Aenean euismod bibendum
                                            | laoreet. Proin gravida dolor sit amet lacus
                                            | accumsan et viverra justo commodo
                                .block-products__price
                                    strong Цена от
                                    span 3 900 Р
                                .block-products__btn
                                    .btn-border-color Заказать

            .row
                .columns.large-9.large-offset-3
                    include ../../blocks/pagination

    include ../../blocks/block-order
    include ../../blocks/footer



    include ../../includes/footer

html_pages/services.html
<!DOCTYPE html><html><!DOCTYPE html><title>Ромашка</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet"><link rel="stylesheet" href="../css/global.css" type="text/css"><link rel="stylesheet" href="../css/templates/green.css" type="text/css"></html><body><header><div class="top-height"><div class="row"><div class="columns xsmall-2 small-12 medium-9"><ul class="top-height__menu"><li id="clining" class="top-height__menu-item active"><a href="#">Клининг</a></li><li id="desinfekciya" class="top-height__menu-item"><a href="#">Дезинфекция</a></li><li id="expertizy" class="top-height__menu-item"><a href="#">Экспертизы</a></li><li id="ventilyaciya" class="top-height__menu-item"><a href="#">Вентиляция и кондиционирование</a></li></ul><ul class="button-menu-lines"><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li></ul></div><div class="columns xsmall-8 small-12 medium-3"><div class="block-social-top"><a href="" title="Vk" class="block-social-top__link -vk"></a><a href="" title="Facebook" class="block-social-top__link -facebook"></a><a href="" title="Odnoklassniki" class="block-social-top__link -odnoklassniki"></a><a href="" title="Twitter" class="block-social-top__link -twitter"></a><a href="" title="Youtube" class="block-social-top__link -youtube"></a><a href="" title="Instagram" class="block-social-top__link -instagram"></a></div></div></div></div><div class="top-contacts"><div class="row"><div data-equalizer-watch class="columns xsmall-4 medium-3"><div class="top-contacts__logo"><img alt="Клининговая компания" src="../img/logo.svg"></div></div><div data-equalizer-watch class="columns hide-for-xsmall-only hide-for-small-only medium-4"><div class="search-bar-wrap"><div class="search-bar"><input type="text" class="search-bar__input"><label class="search-bar__label"></label></div></div></div><div data-equalizer-watch class="columns xsmall-8 medium-5"><div class="top-contacts__btn-wrap"><div class="button-m">Оставить заявку</div><div class="top-contacts__phone"><nobr>+7(499) 110-48-49</nobr><a><span>Обратный звонок</span></a></div></div></div></div></div><div class="row"><div class="columns medium-12"><div class="top-menu"><div class="row"><div class="columns medium-9 small-12 xsmall-4"><ul class="top-menu__items"><li class="top-menu__item"><a href="#">Главная</a><span></span></li><li class="top-menu__item"><a href="#">О компании</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="top-menu__item"><a href="#">Услуги</a><span></span></li><li class="top-menu__item"><a href="#">Цены</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Квартиры</a></li><li class="top-menu__item-second-lvl"><a href="#">Дома</a></li><li class="top-menu__item-second-lvl"><a href="#">Загородные дома</a></li></ul></li><li class="top-menu__item"><a href="#">Отзывы</a><span></span></li><li class="top-menu__item"><a href="#">Акциии</a><span></span><ul class="top-menu__items-second-lvl"><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="top-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="top-menu__item"><a href="#">Вакансии</a><span></span></li><li class="top-menu__item"><a href="#">Контакты</a><span></span></li></ul><ul class="button-menu-lines"><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li><li class="button-menu-lines__line"></li></ul><div class="mobile-menu"><ul class="mobile-menu__items"><li class="mobile-menu__item"><a href="#">Главная</a><span></span></li><li class="mobile-menu__item"><a href="#">О компании</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="mobile-menu__item"><a href="#">Услуги</a><span></span></li><li class="mobile-menu__item"><a href="#">Цены</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Квартиры</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Дома</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Загородные дома</a></li></ul></li><li class="mobile-menu__item"><a href="#">Отзывы</a><span></span></li><li class="mobile-menu__item"><a href="#">Акциии</a><span></span><ul class="mobile-menu__items-second-lvl"><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li><li class="mobile-menu__item-second-lvl"><a href="#">Истории успеха</a></li></ul></li><li class="mobile-menu__item"><a href="#">Вакансии</a><span></span></li><li class="mobile-menu__item"><a href="#">Контакты</a><span></span></li></ul></div></div><div class="columns medium-3 small-12 xsmall-6"><div class="authorization"><ul class="authorization__items"><li class="authorization__item"><a href="">Вход</a></li><li class="authorization__item"><a href="">Регистрация</a></li></ul></div></div></div></div></div></div></header><div class="row"><div class="columns medium-3 small-4"><div class="sidebar"><div class="tab-menu"><ul class="tab-menu__items"><li class="tab-menu__item active"><div class="tab-menu__icon-per"></div><a href="#persons">Физическим лицам</a></li><li class="tab-menu__item"><div class="tab-menu__icon-comp"></div><a href="#companies">Юридическим лицам</a></li></ul><div class="tab-menu__content"><div id="persons" class="tab-menu__content-item no-scroller"></div><ul class="tab-menu__list is-opened"><li class="tab-menu__list-item"><a href="">Уборка</a></li><li class="tab-menu__list-item"><a href="">Мойка</a></li><li class="tab-menu__list-item"><a href="">Химчистка</a></li><li class="tab-menu__list-item"><a href="">Шлифовка и полировка</a></li></ul><div id="companies" class="tab-menu__content-item no-scroller"></div><ul class="tab-menu__list"><li class="tab-menu__list-item"><a href="">Уборка офиса</a></li><li class="tab-menu__list-item"><a href="">Мойка офиса</a></li><li class="tab-menu__list-item"><a href="">Химчистка офиса</a></li><li class="tab-menu__list-item"><a href="">Шлифовка и полировка офиса</a></li><li class="tab-menu__list-item"><a href="">Шлифовка и полировка офиса</a></li></ul></div></div><div class="block-subscribe-sidebar"><div class="block-subscribe-sidebar__form-wrap"><div class="block-subscribe-sidebar__title"><h3> Подпишись и получай <br>скидки на почту!</h3></div><span>%</span><div class="form-standart form-subscribe-sidebar"><form><div class="form-standart__fields-list"><div class="form-standart__field"><div class="form-standart__label">Ваше имя:</div><div class="form-standart__item"><input type="text" name="" class="inputtext"></div></div><div class="form-standart__field"><div class="form-standart__label">Ваш E-Mail:</div><div class="form-standart__item"><input type="text" name="" class="inputtext"></div></div><div class="form-standart__field"><div class="form-standart__item"><input type="submit" name="" value="Отправить" class="btn-color"></div></div></div></form></div></div></div></div></div><div class="columns medium-9 small-8"><div class="breadcrumbs"><ul class="breadcrumbs__items"><li class="breadcrumbs__item"><a href="/index.html">Главная</a></li><li class="breadcrumbs__item"><a href="/index.html">Услуги</a></li></ul></div><div class="row"><div class="columns large-12"><div class="main-content__title"><h1>Услуги</h1></div></div></div><div class="row"><div class="columns large-12"><div class="menu-pictures"><ul class="menu-pictures__items"><li class="menu-pictures__item"><img src="../img/services/kl-icon-4.svg" class="menu-pictures__img"><a href="#" class="menu-pictures__link">Уборка</a></li><li class="menu-pictures__item"><img src="../img/services/kl-icon-5.svg" class="menu-pictures__img"><a href="#" class="menu-pictures__link">Мойка <br>окон и фасадов</a></li><li class="menu-pictures__item"><img src="../img/services/kl-icon-1.svg" class="menu-pictures__img"><a href="#" class="menu-pictures__link">Химчистка</a></li><li class="menu-pictures__item"><img src="../img/services/kl-icon-7.svg" class="menu-pictures__img"><a href="#" class="menu-pictures__link">Шлифовка</a></li></ul></div></div></div><section class="block-products"><div class="block-products__item"><div class="row"><div class="columns medium-6"><div class="block-products__pic"><img src="../img/products/pic-1.png" class="block-products__img"></div></div><div class="columns medium-6"><div class="block-products__description"><div class="block-products__name"><a href="#" class="block-products__link">Уборка</a></div><div class="block-products__text"><div class="small-text"><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Aenean euismod bibendum
laoreet. Proin gravida dolor sit amet lacus
accumsan et viverra justo commodo</p></div></div><div class="block-products__price"><strong>Цена от</strong><span>3 900 Р</span></div><div class="block-products__btn"><div class="btn-border-color">Заказать</div></div></div></div></div></div><div class="block-products__item"><div class="row"><div class="columns medium-6"><div class="block-products__pic"><img src="../img/products/pic-1.png" class="block-products__img"></div></div><div class="columns medium-6"><div class="block-products__description"><div class="block-products__name"><a href="#" class="block-products__link">Мойка окон и фасадов</a></div><div class="block-products__text"><div class="small-text"><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Aenean euismod bibendum
laoreet. Proin gravida dolor sit amet lacus
accumsan et viverra justo commodo</p></div></div><div class="block-products__price"><strong>Цена от</strong><span>3 900 Р</span></div><div class="block-products__btn"><div class="btn-border-color">Заказать</div></div></div></div></div></div><div class="block-products__item"><div class="row"><div class="columns medium-6"><div class="block-products__pic"><img src="../img/products/pic-1.png" class="block-products__img"></div></div><div class="columns medium-6"><div class="block-products__description"><div class="block-products__name"><a href="#" class="block-products__link">Химчистка</a></div><div class="block-products__text"><div class="small-text"><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Aenean euismod bibendum
laoreet. Proin gravida dolor sit amet lacus
accumsan et viverra justo commodo</p></div></div><div class="block-products__price"><strong>Цена от</strong><span>3 900 Р</span></div><div class="block-products__btn"><div class="btn-border-color">Заказать</div></div></div></div></div></div><div class="block-products__item"><div class="row"><div class="columns medium-6"><div class="block-products__pic"><img src="../img/products/pic-1.png" class="block-products__img"></div></div><div class="columns medium-6"><div class="block-products__description"><div class="block-products__name"><a href="#" class="block-products__link">Шлифовка и полировка</a></div><div class="block-products__text"><div class="small-text"><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Aenean euismod bibendum
laoreet. Proin gravida dolor sit amet lacus
accumsan et viverra justo commodo</p></div></div><div class="block-products__price"><strong>Цена от</strong><span>3 900 Р</span></div><div class="block-products__btn"><div class="btn-border-color">Заказать</div></div></div></div></div></div></section><div class="row"><div class="columns large-9 large-offset-3"><div class="pagination-m"><ul class="pagination-m__items"><li class="pagination-m__previous"><a href="">Назад</a></li><li class="pagination-m__num is-current"><span>1</span></li><li class="pagination-m__num"><a href="#">2</a></li><li class="pagination-m__num"><a href="#">3</a></li><li class="pagination-m__num"><a href="#">4</a></li><li class="pagination-m__num"><a href="#">5</a></li><li class="pagination-m__next"><a href="#">Вперед</a></li></ul></div></div></div></div></div><div class="row"><div class="columns medium-12"><div class="block-order__form-wrap"><div class="form-standart"><form><div class="form-standart__fields-list"><div class="form-standart__field"><div class="form-standart__label">Ваше имя:</div><div class="form-standart__item"><input type="text" name="" class="inputtext"></div></div><div class="form-standart__field"><div class="form-standart__label">Ваш телефон:</div><div class="form-standart__item"><input type="text" name="" class="inputtext"></div></div><div class="form-standart__field"><div class="form-standart__label">Комментарий:</div><div class="form-standart__item"><input type="textarea" name="" class="inputtextarea"></div></div><div class="form-standart__field"><div class="form-standart__item"><input type="submit" name="" value="Отправить" class="btn-color"></div></div></div></form></div></div></div></div><section class="block-payment"><div class="row"><div class="columns medium-12"><div class="block-payment__items"><div id="cash" class="block-payment__item"><img src="../img/payment/pic-1.svg"><span>наличные</span></div><div id="visa" class="block-payment__item"><img src="../img/payment/pic-2.svg"></div><div id="webmoney" class="block-payment__item"><img src="../img/payment/pic-3.svg"></div><div id="sber" class="block-payment__item"><img src="../img/payment/pic-4.svg"></div><div id="yandex-money" class="block-payment__item"><img src="../img/payment/pic-5.svg"></div><div id="qiwi" class="block-payment__item"><img src="../img/payment/pic-6.svg"></div><div id="paypal" class="block-payment__item"><img src="../img/payment/pic-7.svg"></div><div id="mts" class="block-payment__item"><img src="../img/payment/pic-8.svg"></div><div id="okpay" class="block-payment__item"><img src="../img/payment/pic-9.svg"></div></div></div></div></section><footer><div class="footer-main-menu"><div class="row"><div class="columns small-2 xsmall-3"><div class="copyright"><div class="copyright__logo"><img src="../img/logo.svg" alt=""></div><div class="copyright__date"><span>© 2000-2016 <br> Очистка и дезинфекция <br>систем вентиляции</span></div><div class="copyright__contacts"><a href="mailto:tamara@romashki.ru">tamara@romashki.ru</a></div></div></div><div class="columns small-2 xsmall-4"><div class="footer-main-menu__title">Меню</div><ul class="footer-main-menu__items menu-ft"><li class="footer-main-menu__item active"><a href="">Главная</a></li><li class="footer-main-menu__item"><a href="">О компании</a></li><li class="footer-main-menu__item"><a href="">Цены</a></li><li class="footer-main-menu__item"><a href="">Отзывы</a></li><li class="footer-main-menu__item"><a href="">О компании</a></li></ul></div><div class="columns small-2 xsmall-4"><div class="footer-main-menu__title">Услуги</div><ul class="footer-main-menu__items services"><li class="footer-main-menu__item"><a href="">Уборка</a></li><li class="footer-main-menu__item"><a href="">Мойка окон и фасадов</a></li><li class="footer-main-menu__item"><a href="">Химчистка</a></li><li class="footer-main-menu__item"><a href="">Шлифовка и полировка поверхностей</a></li></ul></div><div class="columns small-2 xsmall-2"><div class="presentation-wrap"><div class="presentation"><div class="footer-main-menu__title">Презентация</div><a href="" class="footer-main-menu__link"><img><span>Скачать</span></a></div></div></div><div class="columns small-4 xsmall-12"><div class="footer-certificates"><div class="footer-main-menu__title">Сертификаты, дипломы, награды<ul class="footer-certificates__items sertificates"><li class="footer-certificates__item"><a href="../img/footer/pic-1.png" class="swipebox"><img src="../img/footer/pic-1.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-2.png" class="swipebox"><img src="../img/footer/pic-2.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-3.png" class="swipebox"><img src="../img/footer/pic-3.png" alt=""></a></li><li class="footer-certificates__item"><a href="../img/footer/pic-4.png" class="swipebox"><img src="../img/footer/pic-4.png" alt=""></a></li></ul></div></div><div class="footer-contacts"><div class="footer-contacts__contacts"><nobr>+7(499) 110-48-49</nobr><a><span>Обратный звонок</span></a></div></div><div class="button-m">Оставить заявку</div></div></div></div><div class="footer-height"><div class="row"><div class="columns large-12"><ul class="footer-height__menu"><li class="footer-height__menu-item active"><a href="#">Опыт работы</a></li><li class="footer-height__menu-item"><a href="#">Версии договоров</a></li><li class="footer-height__menu-item"><a href="#">Справочная информация</a></li><li class="footer-height__menu-item"><a href="#">Программа лояльности</a></li><li class="footer-height__menu-item"><a href="#">Правовая информация</a></li><li class="footer-height__menu-item"><a href="#">Карта сайта</a></li></ul></div></div></div></footer><script type="text/javascript" src="../js/vendor/jquery.js"></script><script type="text/javascript" src="../js/vendor/jquery.equalheight.js"></script><script type="text/javascript" src="../js/vendor/what-input.js"></script><script type="text/javascript" src="../js/vendor/foundation.js"></script><script type="text/javascript" src="../js/vendor/jquery.swipebox.js"></script><script type="text/javascript" src="../js/vendor/slick.js"></script><script type="text/javascript" src="../js/global.js"></script></body>
